{
  "version": 2,
  "rewrites": [
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/index.html", "destination": "/public/index.html" },
    { "source": "/app.js", "destination": "/public/app.js" },
    { "source": "/styles.css", "destination": "/public/styles.css" },
    { "source": "/icon-config.js", "destination": "/public/icon-config.js" },
    { "source": "/commune-images.js", "destination": "/public/commune-images.js" },
    { "source": "/geojson-fetcher.js", "destination": "/public/geojson-fetcher.js" },
    { "source": "/manifest.json", "destination": "/public/manifest.json" },
    { "source": "/sw.js", "destination": "/public/sw.js" },
    { "source": "/favicon.ico", "destination": "/public/favicon.ico" },
    { "source": "/icons/:path*", "destination": "/public/icons/:path*" },
    { "source": "/contribuer.html", "destination": "/public/contribuer.html" },
    { "source": "/contribuer.js", "destination": "/public/contribuer.js" },
    { "source": "/methodologie.html", "destination": "/public/methodologie.html" },
    { "source": "/test-upload.html", "destination": "/public/test-upload.html" }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  }
}